# Window
remember_window_size  none
hide_window_decorations titlebar-only
initial_window_width  900
initial_window_height 600
window_padding_width 0.0
window_margin_width 0.0
placement_strategy center

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {tab.active_wd.split('/')[-1]}"
active_tab_title_template "{index}: {tab.active_wd.split('/')[-1]}"
