font_family SauceCodePro Nerd Font
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
modify_font cell_width 100%
modify_font cell_height 6px
modify_font baseline 1
