font_family SauceCodePro Nerd Font
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 4
modify_font underline_thickness 240%
modify_font strikethrough_position 4px
