#: start session {{{
startup_session ./launch.conf
#}}}

#: general config {{{
include ./general.conf
#}}}

#: Window config {{{
include ./window.conf
# }}}

#: Cursor customization {{{
include ./cursor.conf
#: }}}

#: Font {{{
include ./font.conf
#: }}}

#: Color scheme {{{
include ./theme.conf
#: }}}

#: Key bindings {{{
include ./keymap.conf
# }}}
