# Window
remember_window_size  none
hide_window_decorations titlebar-only
initial_window_width  1000
initial_window_height 700
window_padding_width 0
window_margin_width 0
single_window_margin_width -1
single_window_padding_width -1
placement_strategy bottom

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title}"
